<!--
SPDX-FileCopyrightText: 2021 GNOME Foundation

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">

<head>
  <title>Mutter Documentation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  <meta property="og:site_name" content="https://gnome.pages.gitlab.gnome.org/mutter/" />
  <meta property="og:title" content="Mutter Documentation" />
  <meta property="og:url" content="https://gnome.pages.gitlab.gnome.org/mutter/" />
  <meta property="og:type" content="website" />
  <meta property="og:description" content="API reference for Mutter" />

  <meta name="twitter:title" content="Mutter Documentation" />
  <meta name="twitter:url" content="https://gnome.pages.gitlab.gnome.org/mutter/" />
  <meta name="twitter:card" content="summary" />

  <link rel="canonical" href="https://gnome.pages.gitlab.gnome.org/mutter/" />

  <link rel="stylesheet" href="style.css" type="text/css" />

</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar">

      <div class="section">
        <img src="https://gitlab.gnome.org/uploads/-/system/project/avatar/547/mutter.png?width=128" class="logo" />
      </div>

      <div class="section">
        <h5>Useful links</h5>
        <div class="links">
          <a href="https://gitlab.gnome.org/GNOME/mutter">Source Code</a>
          <a href="https://gitlab.gnome.org/GNOME/mutter/-/blob/main/HACKING.md?ref_type=heads">Contribution
            Guidelines</a>
          <a
            href="https://gitlab.gnome.org/GNOME/mutter/-/jobs/artifacts/main/file/coveragereport/index.html?job=coverage">Code
            Coverage</a>
        </div>

      </div>

    </nav>


    <section id="main" class="content">
      <header>
        <h1>Mutter Documentation</h1>
      </header>

      <div class="docblock">
        <h5>Meta</h5>
        <p>The display server and window manager library. Contains a X11 window manager and compositing manager
          implementation, as well as a Wayland display server implementation.</p>
        <p><a href="https://gnome.pages.gitlab.gnome.org/mutter/meta/">Browse documentation</a></p>
      </div>
      <div class="docblock">
        <h5>Clutter</h5>
        <p>Compositing toolkit, containing an actor and render node based scene graph, and has features such as input
          event routing, transformation and animation. Handles compositing, both Wayland surfaces, X11 windows, and is
          the basis of the UI toolkit implemented by <a href="https://gitlab.gnome.org/GNOME/gnome-shell">GNOME
            Shell</a>. Originally a fork of the <a href="https://gitlab.gnome.org/Archive/clutter">Clutter project</a>.</p>
        <p><a href="https://gnome.pages.gitlab.gnome.org/mutter/clutter/">Browse documentation</a></p>
      </div>
      <div class="docblock">
        <h5>Cally</h5>
        <p>The Clutter Accessibility Implementation Library.</p>
        <p><a href="https://gnome.pages.gitlab.gnome.org/mutter/cally/">Browse documentation</a></p>
      </div>
      <div class="docblock">
        <h5>Cogl</h5>
        <p>Hardware acceleration pipeline abstraction layer. Handles things like allocating framebuffer, allocating,
          importing and drawing textures, internally using OpenGL. Originally a fork of the <a
            href="https://gitlab.gnome.org/Archive/cogl">Cogl project</a>.</p>
        <p><a href="https://gnome.pages.gitlab.gnome.org/mutter/cogl/">Browse documentation</a></p>
      </div>
      <div class="docblock">
        <h5>CoglPango</h5>
        <p>A Low Level GPU Graphics and Utilities API.</p>
        <p><a href="https://gnome.pages.gitlab.gnome.org/mutter/cogl-pango/">Browse documentation</a></p>
      </div>
      <div class="docblock">
        <h5>Mtk</h5>
        <p>Mutter Toolkit Private Library.</p>
        <p><a href="https://gnome.pages.gitlab.gnome.org/mutter/mtk/">Browse documentation</a></p>
      </div>
    </section>
  </div>
</body>

</html>